NEXT_PUBLIC_SERVER_HOST = http://localhost:3000
NEXT_PUBLIC_API_KEY = 8eeaa71fd3c82618bcba075c2712eaf2
NEXT_PUBLIC_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWVhYTcxZmQzYzgyNjE4YmNiYTA3NWMyNzEyZWFmMiIsInN1YiI6IjY0NTJiOGU0MDkxZTYyMDE0NGQ2ZTU0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ow00wmJoTie0WExtN5_T3YRVexYgq6QbNG9Ot-d85Io

